#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.SDADCPresc=RCC_SDADCSYSCLK_DIV4
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F373V8Hx
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_SDADC1_Init-SDADC1-false-HAL-true,5-MX_SDADC2_Init-SDADC2-false-HAL-true,6-MX_SDADC3_Init-SDADC3-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
RCC.RTCFreq_Value=40000
PC9.Locked=true
RCC.HSEPLLFreq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.DATA_CACHE_ENABLE=1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
Mcu.IP4=SDADC2
SDADC2.NbrOfConversionFlag=1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SDADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SDADC1
Mcu.IP0=CAN
Mcu.IP1=NVIC
PA12.Signal=CAN_TX
CAN.Prescaler=2
Mcu.UserConstants=
PE11.Mode=IN1-Single-Ended
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=8
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=16000000
PD10.Mode=IN4-Single-Ended
Mcu.Pin6=PC9
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PC6
Mcu.Pin8=PF0-OSC_IN
Mcu.Pin9=PF1-OSC_OUT
RCC.AHBFreq_Value=16000000
RCC.TIM2Freq_Value=16000000
Mcu.Pin0=PB8
Mcu.Pin1=PB3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA14
Mcu.Pin3=PA13
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA12
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_SDADC3_CONF0.Signal=SDADC3_CONF0
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PE15.Locked=true
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE9.Locked=true
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_SDADC1_CONF0.Mode=ConfigZero
CAN.CalculateTimeQuantum=125.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=CANCON
RCC.PLLMCOFreq_Value=4000000
Mcu.Package=UFBGA100
TIM2.Prescaler=16-1
PB1.Signal=GPIO_Output
PA7.Locked=true
SDADC2.ReferenceVoltage=SDADC_VREF_VDDA
RCC.ADCoutputFreq_Value=8000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
SDADC1.IPParameters=NbrOfConversionFlag,EnableRegularconversion,InputMode0,CommonMode0,ReferenceVoltage
SDADC1.EnableRegularconversion=DISABLE
RCC.I2CFreq_Value=8000000
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Signal=GPIO_Output
PF1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
VP_SDADC2_CONF0.Signal=SDADC2_CONF0
VP_SDADC3_CONF0.Mode=ConfigZero
SDADC1.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
ProjectManager.ProjectFileName=CANCON.ioc
Mcu.PinsNb=25
ProjectManager.NoMain=false
CAN.CalculateBaudRate=1000000
PC6.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
CAN.CalculateTimeBit=1000.00
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PD10.Signal=SDADC3_AIN4P
PA13.Signal=SYS_JTMS-SWDIO
SDADC2.CommonMode0=SDADC_COMMON_MODE_VDDA
SDADC1.CommonMode0=SDADC_COMMON_MODE_VDDA
CAN.BS1=CAN_BS1_6TQ
SDADC3.NbrOfConversionFlag=1
SDADC2.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
VP_SDADC2_CONF0.Mode=ConfigZero
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDADCoutputFreq_Value=4000000
PC6.Locked=true
SDADC1.NbrOfConversionFlag=1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=8000000
PE11.Signal=SDADC1_AIN1P
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
SDADC1.ReferenceVoltage=SDADC_VREF_VDDA
PF0-OSC_IN.Mode=HSE-External-Oscillator
VP_SDADC1_CONF0.Signal=SDADC1_CONF0
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=16000000
SDADC2.IPParameters=NbrOfConversionFlag,CommonMode0,InputMode0,ReferenceVoltage
PE15.Signal=SDADC2_AIN0P
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
RCC.INSTRUCTION_CACHE_ENABLE=1
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,Prescaler
TIM2.Period=0xffff-1
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DATA_CACHE_ENABLE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2CFreq_Value,INSTRUCTION_CACHE_ENABLE,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PWRFreq_Value,PWR_Regulator_Voltage_Scale,RTCFreq_Value,RTCHSEDivFreq_Value,SDADCPresc,SDADCoutputFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F373V(8-B-C)Hx
RCC.RTCHSEDivFreq_Value=500000
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
SDADC3.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
Mcu.Pin22=VP_SDADC3_CONF0
Mcu.Pin23=VP_SYS_VS_Systick
PA1.Locked=true
Mcu.Pin20=VP_SDADC1_CONF0
Mcu.Pin21=VP_SDADC2_CONF0
PA12.Mode=CAN_Activate
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
SDADC3.ReferenceVoltage=SDADC_VREF_VDDA
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE7
Mcu.Pin13=PA7
Mcu.Pin14=PB0
Mcu.Pin19=PE15
SDADC3.IPParameters=NbrOfConversionFlag,InputMode0,ReferenceVoltage
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
Mcu.Pin17=PE9
Mcu.Pin18=PE11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA1
Mcu.Pin12=PA4
PB8.Mode=CAN_Activate
Mcu.Pin10=PD10
PB8.Signal=CAN_RX
RCC.PWRFreq_Value=16000000
PC9.Signal=GPIO_Input
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F373V8Hx
ProjectManager.LibraryCopy=1
PE15.Mode=IN0-Single-Ended
PA7.Signal=GPIO_Output
isbadioc=false
