#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
NVIC.EXTI2_TSC_IRQn=true\:3\:0\:true\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
NVIC.SDADC1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.USART1Freq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.SDADCPresc=RCC_SDADCSYSCLK_DIV12
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F373CCTx
RCC.PLLCLKFreq_Value=64000000
PA0.GPIO_Label=DOWN_BTN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_SDADC1_Init-SDADC1-false-HAL-true,5-MX_SDADC2_Init-SDADC2-false-HAL-true,6-MX_SDADC3_Init-SDADC3-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DISP_D4
PB0.GPIO_Label=DISP_D5
RCC.HSEPLLFreq_Value=16000000
RCC.USART2Freq_Value=32000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=180
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SDADC2
SDADC2.NbrOfConversionFlag=1
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SDADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SDADC1
Mcu.IP0=CAN
Mcu.IP1=NVIC
NVIC.EXTI1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PA12.Signal=CAN_TX
CAN.Prescaler=2
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=9
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=64000000
Mcu.Pin6=PA6
Mcu.Pin7=PB0
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB1
Mcu.Pin9=PB2
RCC.AHBFreq_Value=64000000
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
SDADC3.EnableRegularconversion=DISABLE
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_SDADC3_CONF0.Signal=SDADC3_CONF0
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL16
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=SDADC2_AIN7P
PA14.Mode=Serial_Wire
PB14.Mode=IN8-Single-Ended
TIM3.Prescaler=64-1
PB1.GPIO_Label=DISP_D6
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SDADC3.InjectedContinuousMode=SDADC_CONTINUOUS_CONV_ON
VP_SDADC1_CONF0.Mode=ConfigZero
CAN.CalculateTimeQuantum=62.5
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Production
PA0.Signal=GPXTI0
RCC.PLLMCOFreq_Value=32000000
Mcu.Package=LQFP48
TIM2.Prescaler=64-1
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA5.Locked=true
RCC.ADCoutputFreq_Value=32000000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=UP_BTN
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
SDADC1.IPParameters=NbrOfConversionFlag,InputMode0,EnableInjectedConversion
PE9.Mode=IN7-Single-Ended
PA5.GPIOParameters=GPIO_Label
RCC.I2CFreq_Value=8000000
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_Label=DISP_RW
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PA3.Signal=GPIO_Output
VP_SDADC2_CONF0.Signal=SDADC2_CONF0
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
VP_SDADC3_CONF0.Mode=ConfigZero
SDADC1.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
ProjectManager.ProjectFileName=Production.ioc
Mcu.PinsNb=24
ProjectManager.NoMain=false
CAN.CalculateBaudRate=1000000
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
NVIC.SDADC2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
CAN.CalculateTimeBit=1000.00
RCC.FamilyName=M
PE8.Mode=IN8-Single-Ended
PA13.Signal=SYS_JTMS-SWDIO
CAN.BS2=CAN_BS2_7TQ
CAN.BS1=CAN_BS1_8TQ
SDADC3.NbrOfConversionFlag=1
SDADC2.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SH.GPXTI2.ConfNb=1
VP_SDADC2_CONF0.Mode=ConfigZero
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDADCoutputFreq_Value=5333333.333333333
SDADC1.NbrOfConversionFlag=1
PB2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.Signal=GPXTI1
PB1.Locked=true
PB14.Signal=SDADC3_AIN8P
PA5.Signal=GPIO_Output
VP_SDADC1_CONF0.Signal=SDADC1_CONF0
board=custom
ProjectManager.LastFirmware=false
NVIC.TIM3_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=64000000
SDADC2.IPParameters=NbrOfConversionFlag,InputMode0
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
PE8.Signal=SDADC1_AIN8P
PA1.GPIO_Label=SEL_BTN
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2CFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SDADCPresc,SDADCoutputFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F373C(8-B-C)Tx
RCC.RTCHSEDivFreq_Value=500000
PA2.Signal=GPXTI2
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP8=TIM3
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
NVIC.EXTI0_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
SDADC3.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SDADC3.Offset0=0
Mcu.Pin23=VP_TIM3_VS_ClockSourceINT
PA1.Locked=true
Mcu.Pin20=VP_SDADC3_CONF0
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=CAN_Activate
PA5.GPIO_Label=DISP_EN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SDADC1.EnableInjectedConversion=DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN_RX
SDADC3.ReferenceVoltage=SDADC_VREF_EXT
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DISP_D7
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SDADC3.EnableInjectedConversion=DISABLE
Mcu.Pin16=PA14
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=VP_SDADC2_CONF0
SDADC3.IPParameters=NbrOfConversionFlag,ReferenceVoltage,EnableInjectedConversion,InjectedContinuousMode,InputMode0,EnableRegularconversion,Offset0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_SDADC1_CONF0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE9
Mcu.Pin12=PB14
Mcu.Pin10=PE8
RCC.PWRFreq_Value=64000000
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=32000000
NVIC.SDADC3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F373CCTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=DISP_RS
PB1.GPIOParameters=GPIO_Label
PA6.Locked=true
isbadioc=false
